# ChuckNorrisTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorristest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorristest/: MainActivity.kt
app/src/main/java/com/example/chucknorristest/adapter/: CategoryAdapter.kt  JokeAdapter.kt
app/src/main/java/com/example/chucknorristest/di/: ApplicationModule.kt  JokeApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chucknorristest/model/: Category.kt  CategoryResponse.kt  Joke.kt  QueryResponse.kt
app/src/main/java/com/example/chucknorristest/rest/: JokeAPI.kt  JokeRepository.kt
app/src/main/java/com/example/chucknorristest/usecases/jokes/: CategoryUseCases.kt  RandomUseCases.kt  SearchUseCases.kt
app/src/main/java/com/example/chucknorristest/viewModel/: CategoryListViewModel.kt  NorrisViewModel.kt  RandomViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/chucknorristest/viewModel/utils/: Constant.kt  UIState.kt
app/src/main/java/com/example/chucknorristest/views/: CategoryFragment.kt  RandomFragment.kt  SearchFragment.kt
app/src/main/res/layout/: fragment_random.xml  fragment_search.xml  list_item_category.xml  list_item_joke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chucknorristest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
